
.service-column{
    min-height:330px;
}

.card{
    border-radius:0;
    max-width: 350px;
    height:100%;
    
    
}
.card-image{
    border-radius: 0;
}

.projects-cards h3{
    font-size: var(--h3-40);
    font-weight: bold;
    padding-bottom: 50px;
    color: var(--grey-dark);
}

.card-content{
    border-radius:0px;
    display:flex;
    flex-direction: column;
    /* justify-content: space-between; */
    
}

.card-content{  
    display: flex;
    justify-content: stretch;
    min-height:250px;
 }

.media-content p{
    color:var(--grey-dark);
    font-size: var(--h4-bold-24);
}

.content{
    color:var(--grey);
    font-size: var(--headline-17) ;
    margin-top:auto;
}

.content a{
    color:var(--blue-intense);
    font-weight: bold;
}